SampleID	plot	sampling	temp	co2
P10_june	P10	june	9	eCO2
P11_june	P11	june	2.25	eCO2
P13_june	P13	june	4.5	aCO2
P16_june	P16	june	6.75	eCO2
P17_june	P17	june	9	aCO2
P19_june	P19	june	0	eCO2
P20_june	P20	june	2.25	aCO2
P4_june	P4	june	4.5	eCO2
P6_june	P6	june	0	aCO2
P8_june	P8	june	6.75	aCO2
P10_sep	P10	sep	9	eCO2
P11_sep	P11	sep	2.25	eCO2
P13_sep	P13	sep	4.5	aCO2
P16_sep	P16	sep	6.75	eCO2
P17_sep	P17	sep	9	aCO2
P19_sep	P19	sep	0	eCO2
P20_sep	P20	sep	2.25	aCO2
P4_sep	P4	sep	4.5	eCO2
P6_sep	P6	sep	0	aCO2
P8_sep	P8	sep	6.75	aCO2